spring.application.name=api

server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST}/vollmed_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace = never


spring.jpa.show-sql=true
spring.jpa.format-sql = true

api.security.token.secret=${JWT_SECRET:123456}